{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "latex-workshop.latex.tools": [
      {
        "name": "latexmk",
        "command": "latexmk",
        "args": [
          "-synctex=1",
          "-interaction=nonstopmode",
          "-file-line-error",
          "-pdf",
          "-outdir=%OUTDIR%",
          "%DOC%"
        ]
      },
      {
        "name": "pdflatex",
        "command": "pdflatex",
        "args": [
          "-synctex=1",
          "-interaction=nonstopmode",
          "-file-line-error",
          "-outdir=%OUTDIR%",
          "%DOC%"
        ]
      },
      {
        "name": "xelatex",
        "command": "latexmk",
        "args": [
          "-synctex=1",
          "-interaction=nonstopmode",
          "-file-line-error",
          "-xelatex",
          "-outdir=%OUTDIR%",
          "%DOC%"
        ]
      },
      {
        "name": "bibtex",
        "command": "bibtex",
        "args": ["%DOCFILE%"]
      }
    ],
    "latex-workshop.latex.recipes": [
      {
        "name": "latexmk",
        "tools": ["latexmk"]
      },

      {
        "name": "pdflatex",
        "tools": ["pdflatex"]
      },
      {
        "name": "xelatex",
        "tools": ["xelatex"]
      },
      {
        "name": "bibTeX",
        "tools": ["bibtex"]
      }
    ],
    "latex-workshop.latex.autoBuild.run": "never",
    "latex-workshop.latex.clean.method": "glob",
    "latex-workshop.latex.autoClean.run": "onBuilt",
    "latex-workshop.latex.clean.fileTypes": [
      "%DOCFILE%.aux",
      "%DOCFILE%.bbl",
      "%DOCFILE%.blg",
      "%DOCFILE%.idx",
      "%DOCFILE%.ind",
      "%DOCFILE%.lof",
      "%DOCFILE%.lot",
      "%DOCFILE%.out",
      "%DOCFILE%.toc",
      "%DOCFILE%.acn",
      "%DOCFILE%.acr",
      "%DOCFILE%.alg",
      "%DOCFILE%.glg",
      "%DOCFILE%.glo",
      "%DOCFILE%.gls",
      "%DOCFILE%.fls",
      "%DOCFILE%.log",
      "%DOCFILE%.fdb_latexmk",
      "%DOCFILE%.snm",
      "%DOCFILE%.synctex(busy)",
      "%DOCFILE%.synctex.gz(busy)",
      "%DOCFILE%.nav",
      "%DOCFILE%.vrb",
      "%DOCFILE%.xdv"
    ],
    "latex-workshop.showContextMenu": true,
    "latex-workshop.intellisense.package.enabled": true,
    "latex-workshop.latex.recipe.default": "lastUsed",
    "latex-workshop.view.pdf.internal.synctex.keybinding": "double-click",
    "latex-workshop.view.pdf.viewer": "external",
    "latex-workshop.view.pdf.external.viewer.command": "/Applications/Skim.app/Contents/SharedSupport/displayline",
    "latex-workshop.view.pdf.external.viewer.args": ["0", "%PDF%"],
    "latex-workshop.view.pdf.external.synctex.command": "/Applications/Skim.app/Contents/SharedSupport/displayline",
    "latex-workshop.view.pdf.external.synctex.args": [
      "-r",
      "-b",
      "%LINE%",
      "%PDF%",
      "%TEX%"
    ],
    "latex-workshop.formatting.latex": "latexindent",
    "latex-workshop.formatting.latexindent.path": "/usr/local/bin/latexindent",
    "latex-workshop.message.information.show": true,
    "latex-workshop.message.error.show": false,
    "latex-workshop.message.warning.show": false,
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.wordWrap": "on",
    "[latex]": {
      "editor.defaultFormatter": "James-Yu.latex-workshop"
    },
    "cSpell.words": [
      "Beamer",
      "bibtex",
      "displayline",
      "DOCFILE",
      "latexindent",
      "latexmk",
      "Neur",
      "nonstopmode",
      "pdflatex",
      "synctex",
      "xelatex"
    ]
  }
}
