set -g prefix C-a
unbind C-b
bind C-a send-prefix
unbind '"'

bind - splitw -v -c '#{pane_current_path}'
unbind %
bind \\ splitw -h -c '#{pane_current_path}'

set-option -g mouse on
set -sg escape-time 50

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r ^k resizep -U 5
bind -r ^j resizep -D 5
bind -r ^h resizep -L 5
bind -r ^l resizep -R 5
